
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCoach</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }
        header {
            background: #0066cc;
            color: #fff;
            text-align: center;
            padding: 1.5rem 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        header p {
            font-size: 1.2rem;
        }
        nav {
            background: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 2rem;
        }
        .products, .blog {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
        .product, .blog-post {
            border: 1px solid #ccc;
            padding: 1rem;
            flex: 1 1 calc(33% - 2rem);
            box-sizing: border-box;
        }
        .product img, .blog-post img {
            width: 100%;
            height: auto;
        }
        .product a, .blog-post a {
            display: inline-block;
            margin-top: 0.5rem;
            color: #0066cc;
            text-decoration: none;
            font-weight: bold;
        }
        .product a:hover, .blog-post a:hover {
            text-decoration: underline;
        }
        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>HealthCoach</h1>
        <p>Your trusted guide to fitness, health, and well-being</p>
    </header>
    <nav>
        <a href="#products">Products</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="products">
        <h2>Top Fitness Products</h2>
        <div class="products">
            <div class="product">
                <img src="https://via.placeholder.com/300" alt="Dumbbells">
                <h3>Dumbbells</h3>
                <p>High-quality adjustable dumbbells for strength training.</p>
                <a href="#">View Product</a>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/300" alt="Fitness Tracker">
                <h3>Fitness Tracker</h3>
                <p>Track your workouts and stay motivated.</p>
                <a href="#">View Product</a>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/300" alt="Yoga Mat">
                <h3>Yoga Mat</h3>
                <p>Comfortable and durable yoga mats for your practice.</p>
                <a href="#">View Product</a>
            </div>
        </div>
    </section>

    <section id="blog">
        <h2>Free Workouts & Recipes</h2>
        <div class="blog">
            <div class="blog-post">
                <img src="https://via.placeholder.com/300" alt="Home Workout">
                <h3>5 Best Home Workouts</h3>
                <p>Get fit at home with these easy-to-follow exercises.</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog-post">
                <img src="https://via.placeholder.com/300" alt="Healthy Meals">
                <h3>Quick & Healthy Meals</h3>
                <p>Delicious recipes to fuel your fitness journey.</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog-post">
                <img src="https://via.placeholder.com/300" alt="Stretching Tips">
                <h3>Stretching 101</h3>
                <p>Improve flexibility and prevent injuries with these tips.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or feedback? Reach out to us at <a href="mailto:info@healthcoach.com">info@healthcoach.com</a>.</p>
    </section>

    <footer class="footer">
        <p>&copy; 2025 HealthCoach. All Rights Reserved.</p>
    </footer>
</body>
</html>
